<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:composite="http://java.sun.com/jsf/composite"
	xmlns:p="http://primefaces.org/ui"
	xmlns:pe="http://primefaces.org/ui/extensions">
    
<composite:interface>
	<composite:attribute name="pickupTime" />
	<composite:attribute name="pickupInstructions" />
	<composite:attribute name="deliveryTime" />
	<composite:attribute name="deliveryInstructions" />
</composite:interface>
<composite:implementation>
    Pickup and delivery template
</composite:implementation>
</html>
